  team_name          game_date             season    
 Length:371         Length:371         Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
                                                     
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:2.000   1st Qu.: 1.000    1st Qu.:10.00    
 Median :2.000   Median : 4.000    Median :27.00    
 Mean   :2.518   Mean   : 4.582    Mean   :26.75    
 3rd Qu.:4.000   3rd Qu.: 8.000    3rd Qu.:41.00    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
                                                    
  shot_made_flag             action_type           shot_type  
 shot_no :179    Jump Shot         :179   2PT Field Goal:210  
 shot_yes:192    Pullup Jump shot  : 34   3PT Field Goal:161  
                 Running Layup Shot: 19                       
                 Running Dunk Shot : 18                       
                 Layup Shot        : 17                       
                 Cutting Dunk Shot : 16                       
                 (Other)           : 88                       
 shot_distance     opponent               x         
 Min.   : 0.00   Length:371         Min.   :-245.0  
 1st Qu.: 1.00   Class :character   1st Qu.: -65.5  
 Median :18.00   Mode  :character   Median :   0.0  
 Mean   :13.69                      Mean   :   3.9  
 3rd Qu.:24.00                      3rd Qu.: 101.5  
 Max.   :49.00                      Max.   : 238.0  
                                                    
       y          player_name            minute     
 Min.   :-31.00   Length:371         Min.   : 7.00  
 1st Qu.:  2.00   Class :character   1st Qu.:20.00  
 Median : 23.00   Mode  :character   Median :30.00  
 Mean   : 73.62                      Mean   :33.18  
 3rd Qu.:150.00                      3rd Qu.:49.00  
 Max.   :497.00                      Max.   :60.00  
                                                    
